{
	"Version" : "2.0",
	"DataRecording" : {
		"Enabled" : 0,
		"FilePrefix" : "JointData_"
	},
	"GlobalSettings" : {
		"MaxVoltage" : 2.96,
		"UpdateFrequency" : 200,
		"WheelsEnabled" : 1,
		"ArmEnabled" : 0,
		"AsyncDriverCommunication" : 0
	},
	"GlobalControl" :
	{
		"AsyncDriverComm" : 1
	},
	"DriveModel" :
	{
		"WheelDiameter" : 0.018,
		"Wheels" :
		[
			{
				"Joint" : "WheelDefinitions.LeftWheel_Small",
				"Reverse" : 1,
				"DistanceFromCenter" : 0.042
			},
			{
				"Joint" : "WheelDefinitions.RightWheel_Small",
				"Reverse" : 0,
				"DistanceFromCenter" : 0.042
			}
		]
	},
	"Motors" :
	[
		{
			"Name" : "GM12-1000",
			"TorqueConstant" : 1.328,
			"BackEmfConstant" : 0.315655,
			"ArmatureResistance" : 9.4,
			"StallTorque" : 0.0,
			"NoLoadSpeed" : 14.5,
			"NoLoadTorque" : 0.0,
			"NoLoadCurrent" : 0.020
		},
		{
			"Name" : "GM12-298",
			"TorqueConstant" : 0.412,
			"BackEmfConstant" : 0.105,
			"ArmatureResistance" : 9.4,
			"StallTorque" : 0.0,
			"NoLoadSpeed" : 43.5,
			"NoLoadTorque" : 0.0,
			"NoLoadCurrent" : 0.015
		},
		{
			"Name" : "GM12-100",
			"TorqueConstant" : 0.1328,
			"BackEmfConstant" : 0.03157,
			"ArmatureResistance" : 9.4,
			"StallTorque" : 0.0,
			"NoLoadSpeed" : 145.0,
			"NoLoadTorque" : 0.0,
			"NoLoadCurrent" : 0.02
		},
		{
			"Name" : "GM12-50",
			"TorqueConstant" : 0.0664,
			"BackEmfConstant" : 0.01578,
			"ArmatureResistance" : 9.4,
			"StallTorque" : 0.0,
			"NoLoadSpeed" : 290.0,
			"NoLoadTorque" : 0.0,
			"NoLoadCurrent" : 0.02
		 },
		 {
			 "Name" : "Planet_25",
			 "TorqueConstant" : 0.01065,
			 "BackEmfConstant" : 0.0024,
			 "ArmatureResistance" : 14.155,
			 "StallTorque" : 0.0,
			 "NoLoadSpeed" : 1250.0,
			 "NoLoadTorque" : 0.0,
			 "NoLoadCurrent" : 0.02
	 },
	 {
	 "Name" : "Planet_700",
	 "TorqueConstant" : 0.2982,
	 "BackEmfConstant" : 0.0672,
	 "ArmatureResistance" : 14.155,
	 "StallTorque" : 0.0,
	 "NoLoadSpeed" : 40,
	 "NoLoadTorque" : 0.0,
	 "NoLoadCurrent" : 0.02
	 }
	],
	"Gearboxes" :
	[
		{
			"Name" : "Ideal",
			"Ratio" : 1,
			"LostMotion" : 0,
			"Efficiency" : 1.0,
			"ViscousFriction" : 0
		},
		{
			"Name" : "GM12-1000",
			"Ratio" : 1000,
			"LostMotion" : 3.45,
			"Efficiency" : 1.0,
			"ViscousFriction" : 0
		},
		{
			"Name" : "GM12-298",
			"Ratio" : 298,
			"LostMotion" : 0.8,
			"LostMotionMeasured" : 3.23,
			"Efficiency" : 1.0,
			"ViscousFriction" : 0
		},
		{
			"Name" : "GM12-1000-Bevel",
			"Ratio" : 1000,
			"LostMotion" : 29.27,
			"Efficiency" : 1.0,
			"ViscousFriction" : 0
		},
		{
			"Name" : "GM12-298-Bevel",
			"Ratio" : 298,
			"LostMotion" : 15.71,
			"Efficiency" : 1.0,
			"ViscousFriction" : 0
		},
		{
			"Name" : "GM12-100",
			"Ratio" : 100,
			"LostMotion" : 3.45,
			"Efficiency" : 1.0,
			"ViscousFriction" : 0
		 },
		 {
			"Name" : "GM12-50",
			"Ratio" : 50,
			"LostMotion" : 3.45,
			"Efficiency" : 1.0,
			"ViscousFriction" : 0
		}
	],
	"Controllers" : [		
		{
			"Name" : "NeckPitch",
			"MaxAcceleration" : 200,
			"SetpointPrecisionSteps" : 10,
			 "SamplesPerUpdate" : 1,
					 "InvertVoltage" : 1,
			"SpeedControl" :
			{ 
				"ProportionalGain" : 0.05,
				"IntegralGain" : 0.0,
				"DerivativeGain" : 0.0,
				"HistoryLength" : 15,
					 "MaxMeasureDelay" : 0.01
			},
			"SensorFilters" : 
			{
				"LowpassPositionFilter" : 
				{
					"TimeConstant" : 0.005
				},
				"VelocityApproximation" : 
				{
					"WindowSize" : 15
				}
			},
			"DynamicController" :
			{
				"VelocityKPForPositionCorrection" : 0,
				"VelocityKDForPositionCorrection" : 0.0,
				"SetpointApproachDistanceThreshold" : 1.5
			},
			"PositionControl" :
			{
				"MaxVelocity" : 400,
				"Kp" : 0,
				"Kd" : 0,
				"Ki" : 0
			},
					 "NonLinearTorque" :
					 {
					 "Enabled" : 0,
					 "StartingTorque" : 0.02,
					 "GainScale" : 2
					 }
		},
		{
			"Name" : "Wheels_Small",
			"MaxAcceleration" : 1500,
			"SetpointPrecisionSteps" : 20,
			"SamplesPerUpdate" : 1,
			"InvertVoltage" : 0,
			"SpeedControl" : 
			{ 
				"ProportionalGain" : 0.1,
				"IntegralGain" : 0.0,
				"DerivativeGain" : 0.00,
				"HistoryLength" : 12,
				"MaxMeasureDelay" : 0.01
			},
			"SensorFilters" : 
			{
				"LowpassPositionFilter" : 
				{
					"TimeConstant" : 0.0
				},
				"VelocityApproximation" : 
				{
					"WindowSize" : 10
				}
			},
			"DynamicController" :
			{
				"VelocityKPForPositionCorrection" : 5,
				"VelocityKDForPositionCorrection" : 0.0,
				"SetpointApproachDistanceThreshold" : 1.5
			},
			"PositionControl" :
			{
				"MaxVelocity" : 5000,
				"Kp" : 0.1,
				"Kd" : 0.001,
				"Ki" : 0
			},
			"NonLinearTorque" :
			{
				"Enabled" : 0,
				"StartingTorque" : 0.005,
				"GainScale" : 2
			}
		}
	],
	"WheelDefinitions" : [
		{
			"Name" : "RightWheel_Small",
			"ZeroPosition" : 0, 
			"ContinuousRotation" : 1,
			"AxisOfRotation" : [1,0,0],
			"AverageTorque" : -0.01,
			"Servo" : 
			{
				"DriverBus"		: "i2c-3",
				"DriverAddress" : 97,
				"SensorBus"		: "i2c-3",
				"SensorAddress" : 88,
				"DriverDelay" : 0.0004,
				"SensorDelay" : 0.0012,
				"MaxDriverVoltage" : 2.4,
				"FrictionTorque" : 0,
				"Motor" : "Motors.Planet_25",
				"Gearbox" : "Gearboxes.Ideal",
				"ControllerConfig" : "Controllers.Wheels_Small"
			}
		},
		{
			"Name" : "LeftWheel_Small",
			"ZeroPosition" : 0,
			"ContinuousRotation" : 1,
			"AxisOfRotation" : [0,-1,0],
			"AverageTorque" : 0,
			"Servo" : 
			{
				"DriverBus"		: "i2c-3",
				"DriverAddress" : 101,
				"SensorBus"		: "i2c-3",
				"SensorAddress" : 64,
				"DriverDelay" : 0.0004,
				"SensorDelay" : 0.0,
				"MaxDriverVoltage" : 2.4,
				"FrictionTorque" : 0,
				"Motor" : "Motors.Planet_25",
				"Gearbox" : "Gearboxes.Ideal",
				"ControllerConfig" : "Controllers.Wheels_Small"
			}
		}
	],
	"JointDefinitions" : [
		{
			"Name" : "NeckPitch",
			"ZeroPosition" : 130,
			"ContinuousRotation" : 0,
			"MinAngle" : -90,
			"MaxAngle" : 45,
			"AxisOfRotation" : [1,0,0],
		  "AverageTorque" : 0,
			"Servo" :
			{
				"DriverBus"		: "i2c-3",
				"DriverAddress" : 100,
				"SensorBus"		: "i2c-3",
				"SensorAddress" : 65,
				"DriverDelay" : 0.0004,
				"SensorDelay" : 0.0002,
				"MaxDriverVoltage" : 2.0,
				"FrictionTorque" : 0,
				"Motor" : "Motors.Planet_700",
				"Gearbox" : "Gearboxes.Ideal",
				"ControllerConfig" : "Controllers.NeckPitch"
			}
		}
	]
}